<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>eyeTalk - Analytics Platform</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <style>
        div#heatmapArea {
            height: 720px;
            width: 450px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">eyeTalk Analytics Portal</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<br/><br/><br/><br/>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-xs-4"></div>
        <h2>Heatmap of Bob's gazes</h2><br/>

        <div class="col-md-4 col-xs-4">
            <div id="heatmapArea"></div>
        </div>

        <div class="col-md-4 col-xs-4"></div>
    </div>
</div>
<!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="heatmap.min.js"></script>
<script>

    data_points_cache = {}
    globalMax = 0
    globalPoints = []
    // minimal heatmap instance configuration
    var heatmapInstance = h337.create({
        // only container is required, the rest will be defaults
        container: document.querySelector('#heatmapArea')
    });

    /*
    window.onload = function () {
        // now generate some random data

        $( "#applications" ).change(function() {
            redrawHeatmap($("#applications option:selected").text());
        });

        $(document).ready(function () {

            $.ajax({
                url: "http://localhost:5000/appnames"
            }).done(function(response) {
                console.log(response)
                var data_json = eval("(" + response + ")");
                for (i = 0; i < data_json.length; i++) {
                    snippet = "<option value='"+data_json[i]+"'>"+data_json[i]+"</option>";
                    $("#applications").append(snippet);
                }
            })
            redrawHeatmap("all")
        });

    };
    */

    function redrawHeatmap(application) {
        var max = 0
        var points = []
        heatmapInstance.setData({max:0, data:[]})
        $.ajax({
            url: "http://localhost:5000/gazepoints/"+application
        }).done(function (response) {
            var data_json = eval("(" + response + ")");
            console.log(data_json)
            console.log(data_json.length)
            for (i = 0; i < data_json.length; i++) {
                var val = data_json[i]['count']
                max = Math.max(max, parseInt(val));
                var point = {
                    // Scaling by 1/2
                    x: parseInt(data_json[i]['x'] / 2),
                    y: parseInt(data_json[i]['y'] / 2),
                    value: parseInt(val)
                };
                data_points_cache[(parseInt(data_json[i]['x']) / 2).toString() + "," + (parseInt(data_json[i]['y']) / 2).toString()] = val;
                points.push(point);
            }
            // if you have a set of datapoints always use setData instead of addData
            // for data initialization
            heatmapInstance.setData({max: max, data: points});
            globalMax = max;
            globalPoints = points;
            console.log("Rendered " + application)
        });
    }

    $(document).ready(function () {
        max = 0;
        points = []
        var socket = io.connect('http://localhost:5001');
        socket.on('message', function (msg) {
            data = msg['data'];
            x = parseInt(data['o']['x']);
            y = parseInt(data['o']['y']);
            if (data_points_cache[x + "," + y] == undefined){
                data_points_cache[x + "," + y] = 1;
            }
            data_points_cache[x + "," + y] += 1;
            max = (max > data_points_cache[x + "," + y]) ? max : data_points_cache[x + "," + y];
            var point = {
                // Scaling by 1/2
                x: parseInt(x / 2),
                y: parseInt(y / 2),
                value:  data_points_cache[x + "," + y]
            };
            if ( points.length >= 10 ) {
                points.shift()
            }
            points.push(point);
            heatmapInstance.setData({max: max, data: points});
            
        });
    });


</script>
</body>
<script src="https://cdn.socket.io/socket.io-1.3.2.js"></script>
</html>

